<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>第 三 周 write up [TokyoWesterns-Web-shrine(ssti) 2017-赛客夏令营-Web-random(随机) 2017-赛客夏令营-Web-weakphp(git,md5)] - tothemoon &#39; s blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://gitee.com/tothemoon_2020/picgo/raw/master/img/20201005095528.jpeg" type="image/png" />
  <meta name="description" content="工作室“改革” 为了加强我们这一届的知识技能 每周3个ctfhub 的 write up。   都到周三了，一道题没做，不是这有事，就是那忙，我是菜鸡，今天晚上赶紧肝一道出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="第 三 周 write up [TokyoWesterns-Web-shrine(ssti) 2017-赛客夏令营-Web-random(随机) 2017-赛客夏令营-Web-weakphp(git,md5)]">
<meta property="og:url" content="http://tothemoon2019.github.io/2020/10/07/%E7%AC%AC%20%E4%B8%89%20%E5%91%A8%20write%20up%20[TokyoWesterns-Web-shrine(ssti)%202017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-random(%E9%9A%8F%E6%9C%BA)%202017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-weakphp(git,md5)]/index.html">
<meta property="og:site_name" content="tothemoon &#39; s blog">
<meta property="og:description" content="工作室“改革” 为了加强我们这一届的知识技能 每周3个ctfhub 的 write up。   都到周三了，一道题没做，不是这有事，就是那忙，我是菜鸡，今天晚上赶紧肝一道出来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/dfc22a4357ecd63075c1b4134ac67499.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/77582f1d0e13c66f10c4c8a652378e71.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008103424044.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/1470c476b369856ccf3b6ce2714b62d7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f896e092693154b3c400a9206e70d4c3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f7f41713a55c9796bf44b0c1d363cae9.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008104840425.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/33a95fe7a0eb1d7dc65635c5a2087396.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e62204a9c1f96740f48d7ce4159d07d0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/844b4a5c7e7450eb34638a22bdb2d8ba.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d1a23392c2401868a9ce4cab1f98c74c.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008103817421.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008104023211.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008104115477.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008104428198.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008105028312.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201007201856791.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/11e83414af5cd11dc5347a442490465e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/bc7ca906ac3d5bc9deae300182f06256.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/44c4d217669b258d0fe986466015b239.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/db7ceb73f542fb581bf7140de60aaca1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9eb4127f6f7c07287cc14fe960b09722.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c7ea1429f62a02d43f62a35f8b76abf7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/1b58dee5d7ae0b720d069dc052f36514.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/256cb9a302927d2af455874b5c7460ca.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6c4346c210f1927c66de37972de211c7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/df98fa004b3080a062a78560e0ae5a2b.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008205248183.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008205801725.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/038b90654511915fc9432f0daf2ad8bd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4996e30d157a97143747ab3dbcb68649.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c7ea1429f62a02d43f62a35f8b76abf7.png">
<meta property="article:published_time" content="2020-10-07T13:05:25.000Z">
<meta property="article:modified_time" content="2020-10-10T14:04:22.810Z">
<meta property="article:author" content="tothemoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/dfc22a4357ecd63075c1b4134ac67499.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1602765863228">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://gitee.com/tothemoon_2020/picgo/raw/master/img/20201005170714.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="tothemoon" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/tothemoon_2020/picgo/raw/master/darksoul.png" alt="tothemoon"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="tothemoon">
            <img src="https://gitee.com/tothemoon_2020/picgo/raw/master/darksoul.png" alt="tothemoon" alt="tothemoon">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.baidu.com/search?q=site:tothemoon2019.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/28841207" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/tothemoon2019" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(0，0，0);background-color: rgba(25,23,23,.1);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198234182404/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(14,71,161,.1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/beezhu-zou" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: color:#1e88e5;background-color: rgba(0, 0, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_43478096" target="_blank" mdui-tooltip="{content: 'csdn'}" style="color: color:#1e88e5;background-color: rgba(0, 0, 255, .15);">
            <i class="nexmoefont https://csdnimg.cn/public/favicon.ico"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctf/">ctf</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂项/">杂项</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 tothemoon
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 20%;"> 
          <img data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/20201008110600.png" data-sizes="auto" alt="第 三 周 write up [TokyoWesterns-Web-shrine(ssti) 2017-赛客夏令营-Web-random(随机) 2017-赛客夏令营-Web-weakphp(git,md5)]" class="lazyload">
          <h1>第 三 周 write up [TokyoWesterns-Web-shrine(ssti) 2017-赛客夏令营-Web-random(随机) 2017-赛客夏令营-Web-weakphp(git,md5)]</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>740 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-TokyoWesterns-Web-shrine"><span class="toc-number">1.</span> <span class="toc-text">2018-TokyoWesterns-Web-shrine</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#success"><span class="toc-number">1.1.</span> <span class="toc-text">success</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-random"><span class="toc-number">2.</span> <span class="toc-text">2017-赛客夏令营-Web-random</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91%E4%BA%86%E5%8D%8A%E5%A4%A9%EF%BC%8C%E7%AA%81%E7%84%B6%E5%88%B7%E6%96%B0%E7%AA%81%E7%84%B6%E5%8F%91%E7%8E%B0random%E7%9A%84%E7%95%8C%E9%99%90%E6%98%AF%E5%9C%A80-100"><span class="toc-number">2.1.</span> <span class="toc-text">跑了半天，突然刷新突然发现random的界限是在0-100</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#success-1"><span class="toc-number">2.2.</span> <span class="toc-text">success</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-weakphp"><span class="toc-number">3.</span> <span class="toc-text">2017-赛客夏令营-Web-weakphp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#success-2"><span class="toc-number">3.1.</span> <span class="toc-text">success</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>工作室“改革” 为了加强我们这一届的知识技能 每周3个ctfhub 的 write up。  </p>
<p>都到周三了，一道题没做，不是这有事，就是那忙，我是菜鸡，今天晚上赶紧肝一道出来。</p>
<a id="more"></a>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/dfc22a4357ecd63075c1b4134ac67499.png" alt="image-20201007211540845" class="lazyload"></p>
<h1 id="2018-TokyoWesterns-Web-shrine"><a href="#2018-TokyoWesterns-Web-shrine" class="headerlink" title="2018-TokyoWesterns-Web-shrine"></a>2018-TokyoWesterns-Web-shrine</h1><p>先百度了下题目名shrine</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/77582f1d0e13c66f10c4c8a652378e71.png"></p>
<p> 打开后有一堆乱码，不过隐约看见了app.py应该是python网站框架里的文件，然后看到了flask。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008103424044.png" alt="image-20201008103424044" class="lazyload"></p>
<p>应该和flask模板漏洞有关</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/1470c476b369856ccf3b6ce2714b62d7.png" alt="image-20201007203558124" class="lazyload"></p>
<p>结果刷新页面的时候突然发现页面没有乱码了，</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/f896e092693154b3c400a9206e70d4c3.png" alt="image-20201007203935237" class="lazyload"></p>
<pre><code class="python">import flask
import os

app = flask.Flask(__name__)

app.config[&#39;FLAG&#39;] = os.environ.pop(&#39;FLAG&#39;)


@app.route(&#39;/&#39;)
def index():
    return open(__file__).read()


@app.route(&#39;/shrine/&#39;)
def shrine(shrine):

    def safe_jinja(s):
        s = s.replace(&#39;(&#39;, &#39;&#39;).replace(&#39;)&#39;, &#39;&#39;) #替换
        blacklist = [&#39;config&#39;, &#39;self&#39;]  # 黑名单
        return &#39;&#39;.join([&#39;&#123;&#123;% set &#123;&#125;=None%&#125;&#125;&#39;.format(c) for c in blacklist]) + s

    return flask.render_template_string(safe_jinja(shrine))


if __name__ == &#39;__main__&#39;:
    app.run(debug=True, port=80)
</code></pre>
<p>突然想起来有个脚本sqlmap可以跑ssti模板注入的洞，开kali跑！</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/f7f41713a55c9796bf44b0c1d363cae9.png" alt="image-20201007204948352" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008104840425.png" alt="image-20201007210706826" class="lazyload"> </p>
<p>成功接下来就是找能调用的类了。</p>
<figure class="">
    <img src="https://img-blog.csdnimg.cn/img_convert/33a95fe7a0eb1d7dc65635c5a2087396.png" >
    <img src="https://img-blog.csdnimg.cn/img_convert/e62204a9c1f96740f48d7ce4159d07d0.png" >
</figure>





<p>不过源码里有写过滤，去掉了（    ） ； config 和 self也加入了黑名单。不然直接查看app.config应该就能看见flag。</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/844b4a5c7e7450eb34638a22bdb2d8ba.png" alt="image-20201007211146555" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/d1a23392c2401868a9ce4cab1f98c74c.png" alt="image-20201007211117583" class="lazyload"></p>
<p>溜了，明天再肝</p>
<p>imback</p>
<p>虽然之前学过django不过只是些皮毛，跟别提jingjia了(虽然相似)，看了下其他师傅的write up。</p>
<p>过滤了config，self这种模板注入常用的类，为了绕过，可以用current_app之类的全局函数。</p>
<p>有两个函数包含了current_app (  url_for 和 get_flashed_messages )</p>
<p>注入 url_for</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008103817421.png" alt="image-20201008103817421" class="lazyload"></p>
<p>然后利用 current_app 调用 config </p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008104023211.png" alt="image-20201008104023211" class="lazyload"></p>
<p>全局变量  get_flashed_messages</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008104115477.png" alt="image-20201008104115477" class="lazyload"></p>
<p>同理</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008104428198.png" alt="image-20201008104428198" class="lazyload"></p>
<h2 id="success"><a href="#success" class="headerlink" title="success"></a>success</h2><p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008105028312.png" alt="image-20201008105028312" class="lazyload"></p>
<p><br><br><br><br><br><br><br><br><br><br></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33826564/article/details/81303230?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">图集</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/148886.html">https://www.freebuf.com/column/148886.html</a></p>
<img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201007201856791.png" alt="image-20201007201856791" class="lazyload">

<p><br><br><br><br><br><br><br><br></p>
<h1 id="2017-赛客夏令营-Web-random"><a href="#2017-赛客夏令营-Web-random" class="headerlink" title="2017-赛客夏令营-Web-random"></a>2017-赛客夏令营-Web-random</h1><p>random随机</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/11e83414af5cd11dc5347a442490465e.png" alt="image-20201008200829849" class="lazyload"></p>
<p>url栏里可以有num，说明是get传参。</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/bc7ca906ac3d5bc9deae300182f06256.png" alt="image-20201008200940166" class="lazyload"></p>
<p>刷新一次数字变化一次，写个python脚本跑跑都有哪些数字，是否有规律。（好久没有编程了。。。）</p>
<p>一直只有一个数字</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/44c4d217669b258d0fe986466015b239.png" alt="image-20201008201945846" class="lazyload"></p>
<p>用burp suite暴力破解试试</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/db7ceb73f542fb581bf7140de60aaca1.png" alt="image-20201008203150741" class="lazyload"></p>
<h2 id="跑了半天，突然刷新突然发现random的界限是在0-100"><a href="#跑了半天，突然刷新突然发现random的界限是在0-100" class="headerlink" title="跑了半天，突然刷新突然发现random的界限是在0-100"></a>跑了半天，突然刷新突然发现random的界限是在0-100</h2><p>于是随便输入个100以下的数一直提交就有了。</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/9eb4127f6f7c07287cc14fe960b09722.png" alt="image-20201008203308448" class="lazyload"></p>
<h2 id="success-1"><a href="#success-1" class="headerlink" title="success"></a>success</h2><p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/c7ea1429f62a02d43f62a35f8b76abf7.png" alt="image-20201008105028312" class="lazyload"></p>
<p><br><br><br><br><br><br><br></p>
<h1 id="2017-赛客夏令营-Web-weakphp"><a href="#2017-赛客夏令营-Web-weakphp" class="headerlink" title="2017-赛客夏令营-Web-weakphp"></a>2017-赛客夏令营-Web-weakphp</h1><p>老样子百度了下weakphp的中文意思（虽然知道不可能有，结果有意外收获）</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/1b58dee5d7ae0b720d069dc052f36514.png" alt="image-20201008204028421" class="lazyload"></p>
<p>但还没有看题目，不知道有没有用</p>
<p>页面就一句nonono，可以看到能对user和pass传参。</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/256cb9a302927d2af455874b5c7460ca.png" alt="image-20201008204204624" class="lazyload"></p>
<p>写爬虫遍历了一遍</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/6c4346c210f1927c66de37972de211c7.png" alt="image-20201008204627927" class="lazyload"></p>
<p>一直是nonono！</p>
<p> <img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/df98fa004b3080a062a78560e0ae5a2b.png" alt="image-20201008204641044" class="lazyload"></p>
<p>佛了，我还以为是sql呢，看到user和pass，看了师傅的提示：  <strong>git泄露</strong></p>
<p><img src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008205248183.png"></p>
<p><img src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201008205801725.png"></p>
<p>跑出来的源码：</p>
<pre><code class="php">&lt;?php
require_once &quot;flag.php&quot;;
if (!isset($_GET[&#39;user&#39;]) &amp;&amp; !isset($_GET[&#39;pass&#39;])) &#123;
    header(&quot;Location: index.php?user=1&amp;pass=2&quot;);
&#125;

$user = $_GET[&#39;user&#39;];
$pass = $_GET[&#39;pass&#39;];
if ((md5($user) == md5($pass)) and ($user != $pass))&#123;
    echo $flag;
&#125; else &#123;
    echo &quot;nonono!&quot;;
&#125;
?&gt;</code></pre>
<p>看了半天不就是一个md5绕过吗。</p>
<p>用数组绕过md5的比较。</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/038b90654511915fc9432f0daf2ad8bd.png" alt="image-20201008210142932" class="lazyload"></p>
<p>结果weakphp与反序列化无关就是单纯嘲讽php咯。</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/4996e30d157a97143747ab3dbcb68649.png" alt="image-20201008210727220" class="lazyload"></p>
<h2 id="success-2"><a href="#success-2" class="headerlink" title="success"></a>success</h2><p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/img_convert/c7ea1429f62a02d43f62a35f8b76abf7.png" alt="image-20201008105028312" class="lazyload"></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/ctf/">ctf</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>tothemoon<br>
    <strong>本文链接：</strong><a href="http://tothemoon2019.github.io/2020/10/07/%E7%AC%AC%20%E4%B8%89%20%E5%91%A8%20write%20up%20[TokyoWesterns-Web-shrine(ssti)%202017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-random(%E9%9A%8F%E6%9C%BA)%202017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-weakphp(git,md5)]/" title="http:&#x2F;&#x2F;tothemoon2019.github.io&#x2F;2020&#x2F;10&#x2F;07&#x2F;%E7%AC%AC%20%E4%B8%89%20%E5%91%A8%20write%20up%20[TokyoWesterns-Web-shrine(ssti)%202017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-random(%E9%9A%8F%E6%9C%BA)%202017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-weakphp(git,md5)]&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;tothemoon2019.github.io&#x2F;2020&#x2F;10&#x2F;07&#x2F;%E7%AC%AC%20%E4%B8%89%20%E5%91%A8%20write%20up%20[TokyoWesterns-Web-shrine(ssti)%202017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-random(%E9%9A%8F%E6%9C%BA)%202017-%E8%B5%9B%E5%AE%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-Web-weakphp(git,md5)]&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1602765863231"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
